<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Where to eat</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link type="text/css" rel="stylesheet" href="./css/jquery.rateyo.min"/>
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

  <!-- CONTENT LEFT (LIST) -->
  <div class="col-xs-12 col-lg-3 content">
    <div class="row">
      <div id="logoContainer">
        <!--<img id="logo" class="svgClass" src="img/logo.svg"/>-->
        <object class="svgClass" id="logo" type="image/svg+xml" data="img/logo.svg"></object>
      </div>

      <div class="col-xs-12" id="filter">
      </div>
    </div>
    <ul class="row collapsible" id="restaurantList">
      <!-- RESTAURANT LIST -->
    </ul>
  </div>
  <div id="help" class="col-xs-12 col-lg-9">Pour ajouter un restaurant, double-cliquez sur la carte.</div>
  <div class="col-xs-12 col-lg-9 map" id="map">
  </div>

  <!-- MODAL - ADD RESTAURANT TO THE MAP -->
  <div id="placeRestaurant" class="modal">
    <div class="modal-content">
      <div class="row">
        <div class="title col-xs-12">Ajouter un restaurant</div>
      </div>
      <div class="row">
        <form class="col-xs-12" id="formRestaurant" onsubmit="return false">
          <div class="input-field">
            <input id="newRestaurantName" type="text" class="validate" required>
            <label for="newRestaurantName">Nom du restaurant</label>
          </div>
          <div class="input-field">
            <input placeholder=" " disabled id="newRestaurantAddress" type="text" class="validate" required>
            <label for="newRestaurantAddress">Adresse du restaurant</label>
          </div>
        </form>
      </div>
      <div class="row text-center">
        <button href="#!" type="submit" form="formRestaurant" class="modal-action waves-effect waves-green btn">Ajouter</a>
      </div>
  </div>

  <!-- JS FILES -->
  <script src="./js/lib/jquery-3.2.1.min.js"></script>
  <script src="./js/lib/bootstrap.min.js"></script>
  <script src="./js/lib/materialize.min.js"></script>
  <script src="./js/lib/jquery.rateyo.js"></script>

  <script src="./js/helpers.js"></script>
  <script src="./js/settings.js"></script>
  <script src="./js/map.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCY2YSw8RU-njyTNebCy0-FlH33LleOt-4&libraries=places&callback=initMap"></script>
  <script src="./js/rating.js"></script>
  <script src="./js/restaurant.js"></script>
  <script src="./js/app.js"></script>

</body>
</html>
